<html>
	<head>
		<meta charset="utf-8"/>
    <link rel="stylesheet" href="my.css">

		<script src="wasm_exec.js"></script>

	</head>
	<body>
		<h1>WASM Experiments</h1>
		<script> 
			// This is a polyfill for Safari
			if (!WebAssembly.instantiateStreaming) { 
				WebAssembly.instantiateStreaming = async (resp, importObject) => {
					const source = await (await resp).arrayBuffer()
					return await WebAssembly.instantiate(source, importObject)
				}
			}

      function loadWasm(path) {

        const go = new Go()

        return new Promise((resolve, reject) => {
          WebAssembly.instantiateStreaming(fetch(path), go.importObject)
          .then(result => {
            go.run(result.instance)
            resolve(result.instance)
          })
          .catch(error => {
            reject(error)
          })
        })
      }

			var message = "this is a message"

			function sayHello(name) {
				return `I'm a JavaScript Function: Hello ${name}`
			}

			var bill = {age:42}
			console.log("[From JavaScript]", bill)

			function sayHelloToHuman(human) {
				return `👋 I'm a JavaScript Function: Hello ${human.firstName} ${human.lastName}`
			}

			// Load the wasm file
			loadWasm("main.wasm").then(wasm => {
				
				console.log("[From JavaScript]","message (after):", message)
				
				console.log("[From JavaScript]","bill (after):", bill)

			}).catch(error => {
				console.log("ouch", error)
			}) 

		</script>
	</body>
</html>